# TestDevPace

./: TestDevPace.sln
CORE.DAL/: CORE.DAL.csproj
CORE.DAL/Common/: Repository.cs
CORE.DAL/Context/: customersContext.cs
CORE.DAL/Models/: Customer.cs
CORE.DAL/Repositories/: CustomerRespository.cs
CORE.Dto/: BaseRequestResponse.cs
CORE.Dto/Dto/: CustomerDto.cs
CORE.Dto/Requests/: CustomerRequestDto.cs
CORE.Dto/Responses/: CustomerResponse.cs  CustomerResponseDto.cs  IntResponse.cs
CORE/CORE.Common/: CORE.Common.csproj
CORE/CORE.Common/Mappers/: CustomerMapper.cs  CustomerMappers.cs  CustomerRequestMapper.cs
CORE/Common/: Repository.cs
CORE/Context/: DevPaceContext.cs
CORE/Interfaces/: IRepository.cs
CORE/Models/: Customers.cs
ClassLibrary1/Common/: Repository.cs
ClassLibrary1/ConfigurationEntity/: CustomerConfiguration.cs
ClassLibrary1/Context/: DevPaceContext.cs
ClassLibrary1/Interfaces/: ICustomersRepository.cs  IRepository.cs  IUnitOfwork.cs
ClassLibrary1/Models/: Customer.cs
ClassLibrary1/Repositories/: CustomerRespository.cs
Customer.WebApi/: Customer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Customer.WebApi/Controllers/: CustomerController.cs
Customer.WebApi/Properties/: launchSettings.json
DevPace/: DevPace.csproj  Program.cs  Startup.cs
DevPace.BAL/: Customer.BAL.csproj
DevPace.BAL/Interfaces/: ICustomerAppService.cs  IVerifyEmailAppService.cs
DevPace.BAL/Services/: CustomerAppService.cs  VerifyEmailAppService.cs
DevPace/Controllers/: CustomerController.cs
DevPace/Properties/: launchSettings.json
TestDevPace/: Program.cs  Startup.cs  TestDevPace.csproj
TestDevPace/Properties/: launchSettings.json
